File: LDA/src/utils/latlonconv.f90
    subroutine CalDistCo(ALong,ALat,Dist,Co)
        !****************************************************************************    
        !  compute disntance traveled and course of ship by of 2 latitude and longitude of points using 漸長緯度航法
        !  input are DICIMAL DEGREE (ddd.dddd)
        !
        !   Input variables
        !   ALong: Longitude vector of two points [start end](deg.)
        !   ALat:  Latitude vector of two point [start end](deg.)
        !
        !   Output variables
        !   dist: distance traveled（min, to convert to meter, *1852）
        !   co: course (degree, north = 0)
        !
        !****************************************************************************
            implicit none
            double precision,INTENT(IN) :: ALong(2),ALat(2)
            DOUBLE PRECISION,INTENT(OUT) :: Dist, CO
            double precision :: AM1,AM2,AMD,ALongD,ALatD,ALatM,ADep
            !
            ! Calculating the Earth as a sphere
            !  compute 
            AM1=7915.7045D0*log10(tan((45.0D0+ALat(1)/2.0D0)*DR))
            AM2=7915.7045D0*log10(tan((45.0D0+ALat(2)/2.0D0)*DR))
            !  compute meri-dional parts (unit: min)
            AMD=AM2-AM1
            !  compute latidude diff (unit: degree)
            ALatD=ALat(2)-ALat(1)
            !  compute longitude diff (unit:min)
            ALongD=(ALong(2)-ALong(1))*60.0D0
            ! compute middle latitude
            ALatM=(ALat(2)+ALat(1))/2.0D0
            ! compute touzaikyo(departure)
            ADep=ALongD*cos(ALatM*DR)
            ! compute course by mean middle latitude sailing
            if (abs(ADep) <= epsilon(1.0d0) .and. abs(ALatD) <= epsilon(1.0d0))then
                co = 0.0d0
            else
                co = atan2(ADep/60.0D0, ALatD)
            endif
            if (co > 2.0d0 * pi)then
                co = co-2.0d0*pi
            elseif (co < 0.0d0)then
                co = co + 2.0d0*pi
            endif
            
            Co=Co*RD
            
            !!! COMPUTE traveled distance
            ! around 90 deg and 270 deg, use middle latitude sailing    
            if ( co >= 89.0D0 .and. co <= 91.0D0)then
                dist = sqrt( ( ALatD * 60.0D0 ) * ( ALatD * 60.0D0 ) + ( ADep ) * ( ADep ) )
            elseif (co >= 269.0D0 .and. co <= 271.0D0)then
                dist = sqrt( ( ALatD * 60.0D0 ) * ( ALatD * 60.0D0 ) + ( ADep ) * ( ADep ) )
            else
                !  use mercator's method to compute course
                if (abs(ALongD) <= epsilon(1.0d0) .and. abs(AMD) <= epsilon(1.0d0))then
                    co =0.0d0
                else
                    co =  atan2( ALongD , AMD  )
                endif
                
                if (co > 2.0d0*pi)then
                    co = co-2.0d0*pi
                elseif (co < 0.0d0)then
                    co = co + 2.0d0*pi
                endif
                co = co * RD
                ! compute traveled distance
                dist = abs( ( ALatD ) * 60.0D0 / cos( co * DR ) )
            endif 
        end subroutine CalDistCo

File: program/utils/py-ship-simulator-main/py-ship-simulator-main/pyshipsim/world/utils/latlon.py
def CalDistCo(ALong, ALat):
    # ****************************************************************************
    #   compute disntance traveled and course of ship by of 2 latitude and longitude of points using 漸長緯度航法
    #   input are DICIMAL DEGREE (ddd.dddd)
    #
    #    Input variables
    #    ALong: Longitude vector of two points [start end](deg.)
    #    ALat:  Latitude vector of two point [start end](deg.)
    #
    #    Output variables
    #    dist: distance traveled（min, to convert to meter, *1852）
    #    co: course (degree, north = 0)
    #
    # ****************************************************************************
    # Calculating the Earth as a sphere
    #  compute
    AM1 = 7915.7045 * np.log10(np.tan((45.0 + ALat[0] / 2.0) * DR))
    AM2 = 7915.7045 * np.log10(np.tan((45.0 + ALat[1] / 2.0) * DR))
    #  compute meri-dional parts (unit: min)
    AMD = AM2 - AM1
    #  compute latidude diff (unit: degree)
    ALatD = ALat[1] - ALat[0]
    #  compute longitude diff (unit:min)
    ALongD = (ALong[1] - ALong[0]) * 60.0
    # compute middle latitude
    ALatM = (ALat[1] + ALat[0]) / 2.0
    # compute touzaikyo(departure)
    ADep = ALongD * np.cos(ALatM * DR)
    # compute course by mean middle latitude sailing
    if (abs(ADep) <= sys.float_info.epsilon) and (abs(ALatD) <= sys.float_info.epsilon):
        co = 0.0
    else:
        co = np.arctan2(ADep / 60.0, ALatD)

    if co > 2 * np.pi:
        co = co - 2.0 * np.pi
    elif co < 0.0:
        co = co + 2.0 * np.pi

    co = co * RD

    ### COMPUTE traveled distance
    # around 90 deg and 270 deg, use middle latitude sailing
    if (co >= 89.0) and (co <= 91.0):
        dist = np.sqrt((ALatD * 60.0) * (ALatD * 60.0) + (ADep) * (ADep))
    elif (co >= 269.0) and (co <= 271.0):
        dist = np.sqrt((ALatD * 60.0) * (ALatD * 60.0) + (ADep) * (ADep))
    else:
        #  use mercator's method to compute course
        if (abs(ALongD) <= sys.float_info.epsilon) and (
            abs(AMD) <= sys.float_info.epsilon
        ):
            co = 0.0
        else:
            co = np.arctan2(ALongD, AMD)

        if co > 2.0 * np.pi:
            co = co - 2.0 * np.pi
        elif co < 0.0:
            co = co + 2.0 * np.pi
        co = co * RD
        # compute traveled distance
        dist = abs((ALatD) * 60.0 / np.cos(co * DR))
    return dist, co
